{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | Emergency Response System</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            width: 100%;
            color: white;
            text-align: center;
        }

        .typewriter {
            font-size: 24px;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        .form-container p {
            margin-top: 10px;
            font-size: 14px;
        }

        .form-container a {
            color: #007bff;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        .logBtn {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }

        .logBtn:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>

    {%include 'components/header.html'%}
    <h2 class='typewriter'>Create an Account Here!</h2>
    <main>
        <form method="post" class='form-container'>
            <h2>Register</h2>
            {% csrf_token %}
            <p>{{ form.username.label }} {{ form.username }}</p>
            <p>{{ form.password1.label }} {{ form.password1 }}</p>
            <p>{{ form.password1.label }} {{ form.password2 }}</p>
            <p>Already have an Account? <a href='/accounts/login'>Sign In</a></p>
            <button class="logBtn" type="submit">Register</button>

        </form>

    </main>

</body>

</html>